# MotherHack-Recode

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
mappings/: accessors-smart-2.5.1.jar.json  annotations-25.0.0.jar.json  authlib-6.0.57.jar.json  commons-codec-1.17.1.jar.json  commons-compress-1.27.1.jar.json  commons-io-2.17.0.jar.json  commons-lang3-3.17.0.jar.json  commons-logging-1.3.4.jar.json  content-type-2.3.jar.json  discord-ipc-1.1.jar.json  fabric-api-0.114.0+1.21.4.jar.json  fabric-api-base-0.4.54+b47eab6b04.jar.json  fabric-api-lookup-api-v1-1.6.86+b1caf1e904.jar.json  fabric-biome-api-v1-15.0.6+b1c29d8e04.jar.json  fabric-block-api-v1-1.0.31+7feeb73304.jar.json  fabric-block-view-api-v2-1.0.19+7feeb73304.jar.json  fabric-blockrenderlayer-v1-2.0.8+7feeb73304.jar.json  fabric-client-gametest-api-v1-3.0.0+1f6471e604.jar.json  fabric-client-tags-api-v1-1.1.29+20ea1e2304.jar.json  fabric-command-api-v1-1.2.62+f71b366f04.jar.json  fabric-command-api-v2-2.2.41+e496eb1504.jar.json  fabric-commands-v0-0.2.79+df3654b304.jar.json  fabric-content-registries-v0-9.1.14+7feeb73304.jar.json  fabric-convention-tags-v1-2.1.11+7f945d5b04.jar.json  fabric-convention-tags-v2-2.10.1+e7d3c6e504.jar.json  fabric-data-attachment-api-v1-1.4.6+9aea556b04.jar.json  fabric-data-generation-api-v1-22.2.4+20ea1e2304.jar.json  fabric-entity-events-v1-2.0.12+60fccc7604.jar.json  fabric-events-interaction-v0-4.0.2+a4eebcf004.jar.json  fabric-game-rule-api-v1-1.0.62+7feeb73304.jar.json  fabric-gametest-api-v1-2.0.21+7feeb73304.jar.json  fabric-item-api-v1-11.1.14+203e6b2304.jar.json  fabric-item-group-api-v1-4.1.23+7feeb73304.jar.json  fabric-key-binding-api-v1-1.0.56+7feeb73304.jar.json  fabric-keybindings-v0-0.2.54+df3654b304.jar.json  fabric-lifecycle-events-v1-2.5.4+bf2a60eb04.jar.json  fabric-loader-0.16.10.jar.json  fabric-loot-api-v2-3.0.33+3f89f5a504.jar.json  fabric-loot-api-v3-1.0.21+203e6b2304.jar.json  fabric-message-api-v1-6.0.25+7feeb73304.jar.json  (+65 more)
mappings/jvm/: java.compiler.jmod.json  java.datatransfer.jmod.json  java.instrument.jmod.json  java.logging.jmod.json  java.management.jmod.json  java.management.rmi.jmod.json  java.naming.jmod.json  java.net.http.jmod.json  java.prefs.jmod.json  java.rmi.jmod.json  java.scripting.jmod.json  java.se.jmod.json  java.security.jgss.jmod.json  java.security.sasl.jmod.json  java.smartcardio.jmod.json  java.sql.jmod.json  java.sql.rowset.jmod.json  java.transaction.xa.jmod.json  java.xml.crypto.jmod.json  jdk.accessibility.jmod.json  jdk.attach.jmod.json  jdk.charsets.jmod.json  jdk.compiler.jmod.json  jdk.crypto.cryptoki.jmod.json  jdk.crypto.ec.jmod.json  jdk.crypto.mscapi.jmod.json  jdk.dynalink.jmod.json  jdk.editpad.jmod.json  jdk.hotspot.agent.jmod.json  jdk.httpserver.jmod.json  jdk.incubator.vector.jmod.json  jdk.internal.ed.jmod.json  jdk.internal.jvmstat.jmod.json  jdk.internal.le.jmod.json  jdk.internal.opt.jmod.json  jdk.internal.vm.ci.jmod.json  jdk.internal.vm.compiler.jmod.json  jdk.internal.vm.compiler.management.jmod.json  jdk.jartool.jmod.json  jdk.javadoc.jmod.json  (+27 more)
src/main/java/fun/motherhack/: MotherHack.java
src/main/java/fun/motherhack/commands/: Command.java
src/main/java/fun/motherhack/hud/: HudElement.java
src/main/java/fun/motherhack/managers/: AccountManager.java  BotManager.java  CommandManager.java  ConfigManager.java  FriendManager.java  HudManager.java  IgnoreManager.java  MacroManager.java  ModuleManager.java  NotifyManager.java  RotationManager.java  ServerManager.java  WaypointManager.java
src/main/java/fun/motherhack/protection/: AntiDump.java  StringEncryptor.java
src/main/resources/: fabric.mod.json  motherhack-recode.mixins.json
src/main/resources/assets/minecraft/: sounds.json
src/main/resources/assets/motherhack/: sounds.json
(+366 files in other folders)
