org.gradle.jvmargs=-Xmx2G -Xms1G

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

mod_version=1.2-recode
maven_group=fun.motherhack
archives_base_name=motherhack

fabric_version=0.114.0+1.21.4